is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WillownetUI
build_property.RootNamespace = WillownetUI
build_property.ProjectDir = C:\Users\nakks\source\repos\Projects\Willownet\WillownetUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nakks\source\repos\Projects\Willownet\WillownetUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nakks/source/repos/Projects/Willownet/WillownetUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nakks/source/repos/Projects/Willownet/WillownetUI/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nakks/source/repos/Projects/Willownet/WillownetUI/Pages/ProfileSkillEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVNraWxsRWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nakks/source/repos/Projects/Willownet/WillownetUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
